<RCC>
    <qresource prefix="/" >
        <file alias="character.txt">./character.txt</file>
    </qresource>
    <qresource prefix="qss/" >
        <file alias="custom.css">../../resource/ui/custom.css</file>
    </qresource>
    <qresource prefix="arrow/" >
        <file alias="down-arrow.png">../../resource/ui/down-arrow.png</file>
    </qresource>
    <qresource prefix="arrow/" >
        <file alias="up-arrow.png">../../resource/ui/up-arrow.png</file>
    </qresource>
    <qresource prefix="arrow/" >
        <file alias="left-arrow.png">../../resource/ui/left-arrow.png</file>
    </qresource>
    <qresource prefix="arrow/" >
        <file alias="right-arrow.png">../../resource/ui/right-arrow.png</file>
    </qresource>
    <qresource prefix="button/" >
        <file alias="down-button.png">../../resource/ui/down-button.png</file>
    </qresource>
    <qresource prefix="button/" >
        <file alias="up-button.png">../../resource/ui/up-button.png</file>
    </qresource>
    <qresource prefix="frame/" >
        <file alias="frame-top.png">../../resource/ui/frame-top.png</file>
    </qresource>
    <qresource prefix="frame/" >
        <file alias="frame-bottom.png">../../resource/ui/frame-bottom.png</file>
    </qresource>
    <qresource prefix="frame/" >
        <file alias="frame-left.png">../../resource/ui/frame-left.png</file>
    </qresource>
    <qresource prefix="frame/" >
        <file alias="frame-right.png">../../resource/ui/frame-right.png</file>
    </qresource>
    <qresource prefix="frame/" >
        <file alias="frame-left-top.png">../../resource/ui/frame-left-top.png</file>
    </qresource>
    <qresource prefix="frame/" >
        <file alias="frame-right-top.png">../../resource/ui/frame-right-top.png</file>
    </qresource>
    <qresource prefix="frame/" >
        <file alias="frame-left-bottom.png">../../resource/ui/frame-left-bottom.png</file>
    </qresource>
    <qresource prefix="frame/" >
        <file alias="frame-right-bottom.png">../../resource/ui/frame-right-bottom.png</file>
    </qresource>
    <qresource prefix="icon/" >
        <file alias="icon.png">../../resource/ui/icon.png</file>
    </qresource>
</RCC>